{
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "TU_DOMINIO",
    "Audience": "TU_AUCIENCIA"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "TU_ID_DE_INQUILINO",
    "ClientId": "TU_ID_DE_CLIENTE",
    "ClientSecret": "TU_SECRETO_DE_CLIENTE"
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=BoilerPlate.db"
  },
  "CRMDynamicsSettings": {
    "ClientId": "TU_ID_DE_CLIENTE",
    "ClientSecret": "TU_SECRETO_DE_CLIENTE\"\"",
    "ResourceUrl": "TU_URL",
    "Authority": "TU_AUTHORITY",
    "TenantId": "TU_ID_DE_INQUILINO",
    "APIVersion": "Tu Version de API ejm : 2.0"
  },
  "DefaultLanguage": "es",
  "EmailSetting": null,
  "Jwt": {
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MultipleAzureAd": [
    {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "TU_ID_DE_INQUILINO_2",
      "ClientId": "TU_ID_DE_CLIENTE_2",
      "ClientSecret": "TU_SECRETO_DE_CLIENTE_2"
    },
    {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "TU_ID_DE_INQUILINO_3",
      "ClientId": "TU_ID_DE_CLIENTE_3",
      "ClientSecret": "TU_SECRETO_DE_CLIENTE_3"
    }
  ],
  "NofiticationEmail": null,
  "QuickBooksSetting": null,
  "SerilogSettings": {
    "AzureLogAnalytics": {
      "AuthenticationId": "",
      "WorkspaceId": ""
    },
    "WebHookUrl": ""
  },
  "StripeSetting": {
    "ApiKey": "TU_API_KEY"
  },
  "WooCommerceSettings": {
    "Key": "",
    "Secret": "",
    "Url": ""
  },
  "PowertranzSettings": {
    "Environment": "staging",
    "Id": "",
    "Password"
  }
}
